In [39]:
## NYC Yellow Taxi
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
os.chdir("/Users/shuozhang/Desktop/capstone/yellow taxi")
yellow = pd.read_csv("yellow_tripdata_2014-04.csv", index_col=False)

In [40]:
yellow.head()
yellow.columns

Index([u'vendor_id', u' pickup_datetime', u' dropoff_datetime',
       u' passenger_count', u' trip_distance', u' pickup_longitude',
       u' pickup_latitude', u' rate_code', u' store_and_fwd_flag',
       u' dropoff_longitude', u' dropoff_latitude', u' payment_type',
       u' fare_amount', u' surcharge', u' mta_tax', u' tip_amount',
       u' tolls_amount', u' total_amount'],
      dtype='object')

In [41]:
yellow.columns = [c.replace(" ", "") for c in yellow.columns] # Remove column name space 
yellow.drop([col for col in ["vendor_id","dropoff_datetime","passenger_count","rate_code",\
                           "store_and_fwd_flag","dropoff_longitude","dropoff_latitude",\
                           "fare_amount","surcharge","mta_tax","tolls_amount"] \
                           if col in yellow], axis=1, inplace=True)

In [42]:
yellow.head()

,pickup_datetime,trip_distance,pickup_longitude,pickup_latitude,payment_type,tip_amount,total_amount
0,2014-04-08 08:59:39,2.5,-73.958848,40.763585,CRD,3.7,22.2
1,2014-04-08 14:59:22,0.9,0.000000,0.000000,CRD,1.3,7.8
2,2014-04-08 08:45:28,0.6,-73.992233,40.729136,CRD,1.2,7.2
3,2014-04-08 08:00:20,0.5,-73.973726,40.750095,CRD,1.7,10.2
4,2014-04-08 08:38:36,0.4,-73.973502,40.755479,CRD,1.2,7.2

In [43]:
yellow.columns=['Date', 'Distance', 'Lon', 'Lat', 'Payment', 'Tip', 'Total']
yellow["Type"] = "yellow"
yellow.head()

,Date,Distance,Lon,Lat,Payment,Tip,Total,Type
0,2014-04-08 08:59:39,2.5,-73.958848,40.763585,CRD,3.7,22.2,yellow
1,2014-04-08 14:59:22,0.9,0.000000,0.000000,CRD,1.3,7.8,yellow
2,2014-04-08 08:45:28,0.6,-73.992233,40.729136,CRD,1.2,7.2,yellow
3,2014-04-08 08:00:20,0.5,-73.973726,40.750095,CRD,1.7,10.2,yellow
4,2014-04-08 08:38:36,0.4,-73.973502,40.755479,CRD,1.2,7.2,yellow

In [44]:
yellow["Date"] =yellow["Date"].str[0:13].replace("\s+","-", regex=True)
yellow.head()

            Date  Distance        Lon        Lat Payment  Tip  Total    Type
0  2014-04-08-08       2.5 -73.958848  40.763585     CRD  3.7   22.2  yellow
1  2014-04-08-14       0.9   0.000000   0.000000     CRD  1.3    7.8  yellow
2  2014-04-08-08       0.6 -73.992233  40.729136     CRD  1.2    7.2  yellow
3  2014-04-08-08       0.5 -73.973726  40.750095     CRD  1.7   10.2  yellow
4  2014-04-08-08       0.4 -73.973502  40.755479     CRD  1.2    7.2  yellow

In [249]:
# Sort by pickup values
# taxi.sort_values(by="pickup_datetime", ascending=1)
# taxi.head()
# taxi["pickup_datetime"].dtype
# taxi.loc[taxi["pickup_datetime"] == "2014-04-08-00"]

In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import os
os.chdir("/Users/shuozhang/Desktop/capstone/green taxi")
green = pd.read_csv("green_tripdata_2014-04.csv", index_col=False)
green.head()

IndexError: list index out of range

In [4]:
green.tail()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,Trip_distance,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,Total_amount,Payment_type,Trip_type
65494,2,2014-04-02 19:49:47,2014-04-02 19:56:37,N,1,-73.948349,40.717911,-73.965782,40.716164,4,1.12,6.5,1.0,0.5,1.88,0.0,NaN,9.88,1,1.0
65495,1,2014-04-02 19:49:49,2014-04-02 19:56:12,N,1,-73.962090,40.805412,-73.946510,40.811317,2,1.30,6.5,1.0,0.5,0.00,0.0,NaN,8.00,2,NaN
65496,1,2014-04-02 19:49:49,2014-04-02 19:59:18,N,1,-73.944710,40.787445,-73.958534,40.762192,1,2.10,9.5,1.0,0.5,2.20,0.0,NaN,13.20,1,NaN
65497,2,2014-04-02 19:49:53,2014-04-02 19:55:51,N,1,-73.939980,40.841011,-73.931870,40.851696,1,0.91,6.0,1.0,0.5,0.00,0.0,NaN,7.50,2,1.0
65498,1,2014-04-02 19:49:54,2014-04-02 20:12:41,N,1,-73.945000,40.794125,-73.926704,40.741623,1,7.00,23.5,1.0,0.5,0.00,0.0,NaN,25.00,2,NaN

In [46]:
green.columns = [c.replace(" ", "") for c in green.columns] # Remove column name space 
green.drop([col for col in ["VendorID","Lpep_dropoff_datetime","Store_and_fwd_flag", "RateCodeID",\
                            "Dropoff_longitude","Dropoff_latitude","Passenger_count","Fare_amount",\
                           "Extra","MTA_tax","Ehail_fee","Trip_type","Tolls_amount"] \
                           if col in green], axis=1, inplace=True)

In [47]:
green.head()

,lpep_pickup_datetime,Pickup_longitude,Pickup_latitude,Trip_distance,Tip_amount,Total_amount,Payment_type
0,2014-04-01 00:00:00,0.0,0.0,7.45,0.0,23.5,2
1,2014-04-01 00:00:00,0.0,0.0,8.95,0.0,32.5,2
2,2014-04-01 00:00:00,0.0,0.0,1.32,0.0,7.0,2
3,2014-04-01 00:00:00,0.0,0.0,0.10,0.0,3.5,2
4,2014-04-01 00:00:00,0.0,0.0,7.09,4.7,28.7,1

In [48]:
green.columns=['Date', 'Lon', 'Lat', 'Distance', 'Tip', 'Total', 'Payment']
green["Type"] = "green"
green.head()

                  Date  Lon  Lat  Distance  Tip  Total  Payment   Type
0  2014-04-01 00:00:00  0.0  0.0      7.45  0.0   23.5        2  green
1  2014-04-01 00:00:00  0.0  0.0      8.95  0.0   32.5        2  green
2  2014-04-01 00:00:00  0.0  0.0      1.32  0.0    7.0        2  green
3  2014-04-01 00:00:00  0.0  0.0      0.10  0.0    3.5        2  green
4  2014-04-01 00:00:00  0.0  0.0      7.09  4.7   28.7        1  green

In [49]:
green["Date"] =green["Date"].str[0:13].replace("\s+","-", regex=True)
green.head()

            Date  Lon  Lat  Distance  Tip  Total  Payment   Type
0  2014-04-01-00  0.0  0.0      7.45  0.0   23.5        2  green
1  2014-04-01-00  0.0  0.0      8.95  0.0   32.5        2  green
2  2014-04-01-00  0.0  0.0      1.32  0.0    7.0        2  green
3  2014-04-01-00  0.0  0.0      0.10  0.0    3.5        2  green
4  2014-04-01-00  0.0  0.0      7.09  4.7   28.7        1  green

In [67]:
################################################################################################################
## Uber Data
os.chdir("/Users/shuozhang/Desktop/capstone/uber")
uber = pd.read_csv("uber-raw-data-apr14.csv")
uber.head()
uber.columns=['Date', 'Lat', 'Lon', 'Base']
uber.drop(['Base'], axis=1, inplace=True)
uber["Type"] = "uber"
uber.head()
# print np.sum(uber.isnull())

               Date      Lat      Lon  Type
0  4/1/2014 0:11:00  40.7690 -73.9549  uber
1  4/1/2014 0:17:00  40.7267 -74.0345  uber
2  4/1/2014 0:21:00  40.7316 -73.9873  uber
3  4/1/2014 0:28:00  40.7588 -73.9776  uber
4  4/1/2014 0:33:00  40.7594 -73.9722  uber

In [68]:
uber["Date"] = pd.to_datetime(uber["Date"]).dt.strftime('%Y-%m-%d-%H')
uber.head()

            Date      Lat      Lon  Type
0  2014-04-01-00  40.7690 -73.9549  uber
1  2014-04-01-00  40.7267 -74.0345  uber
2  2014-04-01-00  40.7316 -73.9873  uber
3  2014-04-01-00  40.7588 -73.9776  uber
4  2014-04-01-00  40.7594 -73.9722  uber

In [58]:
################################################################################################################
## Weather
os.chdir("/Users/shuozhang/Desktop/capstone")
weather = pd.read_csv("weather.csv")
weather = pd.DataFrame(weather)
weather.columns = [c.replace(" ", "") for c in weather.columns]
weather = weather.drop_duplicates(subset='IDX', keep='first')
weather.head()

   YR--MODAHRMN   SPD  TEMP  DEWP  PCP01  SD         IDX
0  201401010051  10.0  30.0  12.0    0.0   0  2014010100
1  201401010151   8.0  30.0  11.0    0.0   0  2014010101
2  201401010251   8.0  28.0   8.0    0.0   0  2014010102
3  201401010351   7.0  27.0   5.0    0.0   0  2014010103
4  201401010451  10.0  26.0   5.0    0.0   0  2014010104

In [59]:
weather["YR--MODAHRMN"] = pd.to_datetime(weather["YR--MODAHRMN"],format="%Y%m%d%H%M")
weather["YR--MODAHRMN"] = pd.to_datetime(weather["YR--MODAHRMN"]).dt.strftime('%Y-%m-%d-%H')
weather.drop([col for col in ["SPD","DEWP","IDX"] if col in weather], axis=1, inplace=True)
weather.columns=['Date', 'Temp', 'Rain', 'Snow']

In [83]:
weather=weather.fillna(0)
weather.head()
np.sum(weather.isnull(), axis=0)

Date    0
Temp    0
Rain    0
Snow    0
dtype: int64

In [ ]:
################################################################################################################
## Join Tables

In [69]:
data=pd.concat([yellow, green, uber], axis=0)

In [70]:
print yellow.shape
print green.shape
print uber.shape
print data.shape

(14618759, 8)
(65499, 8)
(564516, 4)
(15248774, 8)

In [84]:
dataall=pd.merge(data, weather, how='left', on=['Date'])

In [72]:
#dataall.head()

,Date,Distance,Lat,Lon,Payment,Tip,Total,Type,Temp,Rain,Snow
0,2014-04-08-08,2.5,40.763585,-73.958848,CRD,3.7,22.2,yellow,49.0,0.0,0
1,2014-04-08-14,0.9,0.000000,0.000000,CRD,1.3,7.8,yellow,58.0,0.0,0
2,2014-04-08-08,0.6,40.729136,-73.992233,CRD,1.2,7.2,yellow,49.0,0.0,0
3,2014-04-08-08,0.5,40.750095,-73.973726,CRD,1.7,10.2,yellow,49.0,0.0,0
4,2014-04-08-08,0.4,40.755479,-73.973502,CRD,1.2,7.2,yellow,49.0,0.0,0

In [85]:
dataall.shape

(15248774, 11)

In [74]:
#dataall.describe()

,Distance,Lat,Lon,Tip,Total,Temp,Rain,Snow
count,1.468426e+07,1.524877e+07,1.524877e+07,1.468426e+07,1.468426e+07,1.524877e+07,1.442219e+07,15248774.0
mean,2.906140e+00,3.995624e+01,-7.253365e+01,1.471893e+00,1.504346e+01,5.229103e+01,3.948849e-03,0.0
std,3.423818e+00,5.634135e+00,1.022649e+01,2.264978e+00,1.232897e+01,8.815921e+00,2.196666e-02,0.0
min,0.000000e+00,-4.075827e+01,-1.714464e+02,0.000000e+00,0.000000e+00,3.200000e+01,0.000000e+00,0.0
25%,1.030000e+00,4.073417e+01,-7.399222e+01,0.000000e+00,8.000000e+00,4.600000e+01,0.000000e+00,0.0
50%,1.770000e+00,4.075241e+01,-7.398175e+01,1.000000e+00,1.140000e+01,5.100000e+01,0.000000e+00,0.0
75%,3.200000e+00,4.076694e+01,-7.396677e+01,2.000000e+00,1.687000e+01,5.900000e+01,0.000000e+00,0.0
max,1.064300e+02,4.050167e+02,9.485358e+01,3.294000e+02,6.775000e+02,7.600000e+01,2.800000e-01,0.0

In [75]:
#dataall.tail()

,Date,Distance,Lat,Lon,Payment,Tip,Total,Type,Temp,Rain,Snow
15248769,2014-04-30-23,NaN,40.7640,-73.9744,NaN,NaN,NaN,uber,48.0,0.27,0
15248770,2014-04-30-23,NaN,40.7629,-73.9672,NaN,NaN,NaN,uber,48.0,0.27,0
15248771,2014-04-30-23,NaN,40.7443,-73.9889,NaN,NaN,NaN,uber,48.0,0.27,0
15248772,2014-04-30-23,NaN,40.6756,-73.9405,NaN,NaN,NaN,uber,48.0,0.27,0
15248773,2014-04-30-23,NaN,40.6880,-73.9608,NaN,NaN,NaN,uber,48.0,0.27,0

In [86]:
np.sum(dataall.isnull(), axis=0)

Date             0
Distance    564516
Lat              0
Lon              0
Payment     564516
Tip         564516
Total       564516
Type             0
Temp             0
Rain             0
Snow             0
dtype: int64

In [87]:
dataall.to_csv('aprdataall.csv', sep='\t', encoding='utf-8')